body {
    background-image: url(images/background.jpg);
    color: #EFECE6;
    font-family: Calibri, sans-serif;
    text-align: center;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5rem 0 2rem;
}

.grid-column {
    border: 2px solid #938962;
    border-radius: 20px;
}

.btn {
    border: none;
    border-radius: 20px;
    padding: 0.5rem 0.75rem;
    color: #3F3A28;
    background-color: antiquewhite;
    margin: 0 0.5rem 1rem;


    /* transition-property: transform;
    transition-duration: 3000ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0s; */
}

.btn.btn-transition {
    transition: transform 500ms ease-out;
}

.btn.btn-transition:hover {
    transform: translateY(20px);
}


/* animations */
@keyframes slideFromTop {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* this way you can reuse the animations */
.slideFromTop {
    animation: slideFromTop 1s ease-out 0.3s;
}

@keyframes buttonOpacity {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }
}

.btn-buttonOpacity {
    animation: buttonOpacity 2000ms linear infinite;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}